import java.util.*;
class P1
{
    public static void main(String[] args)
    {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the length of  a square :");
      double side = sc.nextDouble();
      Double circumference  = 4 * side ;
      System.out.println("Circumference of the Square :" + circumference);
    }
}
//-----------------------------------------------------------------------------------------------------
class P2
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of a rectangale :");
    double length = sc.nextDouble();
    System.out.println("Enter the Width of a rectangale");
    double width = sc.nextDouble();
    double Circumference = 2 * (length + width);
    System.out.println("Circumference of the rectangale :" + Circumference);
  }
}
//-------------------------------------------------------------------------------------------------------
class P3
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the length of  the radius");
    double radius = sc.nextDouble();
    double Circumference = 2 * Math.PI * radius ;
    System.out.println(" Circumference of the Cylinder :" + Circumference);
  }
}
//------------------------------------------------------------------------------------------------------
class P4
{
  public static void main(String[] args)
  {
    int n = 38 ;
    int Binary = 0 ;int i = 1 ;
    while(n!=0)
    {
       Binary+= n%2*i ;
       n = n / 2 ; 
       i*=10 ;
    }
    System.out.println("Binary representation :" + Binary);


     // Decimal to Octal //
       n = 38 ;
       int Octal = 0 ;
       while (n!=0)
       {
        Octal+=n%8*i;
        n = n / 8 ;
        i*=10;
       }
     System.out.println("Octal representation :" + Octal);

     //Decimal to hexdecimal//
      n = 38 ;
      int rem ;
      String str = "";
       char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'}; 
       while ( n > 0 )
       {
        rem = n % 16 ;
        str = hex[rem] + str ;
        n = n / 16 ;
       }
       System.out.println("hexadecimal representation :" + str );
  }
}
//-------------------------------------------------------------------------------------------------------
class P5
{
  public static void main(String[] args)
  {
Scanner sc = new Scanner(System.in);
System.out.println("Enter the number :");
int n = sc.nextInt();
for(int i = 1 ; i <= 10 ; i++)
{
  System.out.println(n + "+" + i + "=" + (n + i) );
}
for(int i = 1 ; i <= 10 ; i++)
{
  System.out.println(n + "/" + i + "=" + (n/i));
}

  }
}
//-----------------------------------------------------------------------------------------------------
class P6
{
  public static void main(String[] args)
  {
    System.out.println("Uppercase lettters (A-Z)");
  for(char ch = 'A' ; ch <= 'z' ;ch++)
  {
    System.out.println(ch + "=" + (int)ch );
  }
  System.out.println("Lowercase letters (a-z)");
  for(char ch = 'a' ; ch <= 'z' ;ch++)
  {
     System.out.println(ch + "=" +(int)ch);
  }
  }
}
//-------------------------------------------------------------------------------------------------------
class P7
{
  public static void main(String[] args)
  {
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter the  dividend:");
      int dividend=sc.nextInt();
      System.out.println("Enter the Divisor");
      int divisor=sc.nextInt();
      int quotient = dividend / divisor ;
      int remainder = dividend % divisor ;
      System.out.println("Quotient =" + quotient);
      System.out.println("Remainder =" + remainder);
  }
}
//-------------------------------------------------------------------------------------------------------
class P8
{
  public static void main(String[] args)
  {
    int temp ; 
    int a = 5 ; int b = 6 ;
    temp = a ;
    a = b ; 
    b = temp ;
    System.out.println("a = " +a);
    System.out.println("b = " +b);
  }
}
//-----------------------------------------------------------------------------------------------------
class P9
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number :");
    int n = sc.nextInt();
    if(n % 2 == 0)
    {
      System.out.println(n + " is even number.");
    }else {

    
    System.out.println(n + " is Odd number.");
    }
  }

}
//-------------------------------------------------------------------------------------------------------
class P10
{
  public static void main(String[] args)
  {
    long a = 677777777;
    double b = 6784930;
    System.out.println("a = " +a);
    System.out.println("b = "+ b);
  }
}
//------------------------------------------------------------------------------------------------------
class P11
{
  public static void main(String[] args)
  {
    Scanner sc =new Scanner(System.in);
    System.out.println("Enter the char :");
    char ch = sc.next().charAt(0);
    if( ch == 'a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
    {
      System.out.println(ch +" is a Vowel letter.");
    }else
    {
      System.out.println( ch + "is consonant.");
    }
  }
}
//----------------------------------------------------------------------------------------------------
class P12
{
  public static void main(String[] args){
  
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the first number :");
    int a = sc.nextInt();
    System.out.println("Enter the second number :");
    int b = sc.nextInt();
    System.out.println("Enter the Third number :");
    int c= sc.nextInt();
    System.out.println("Enter the fourth number :");
    int d = sc.nextInt();
    int largest = a ;
    if(b > largest)
    {
        largest = b ;
    }
    if(c > largest)
    {
      largest = c ;
    }
    if(d > largest)
    {
      largest = d ;
    }
    System.out.println("The largest number :" + largest);
  }
 
}
//------------------------------------------------------------------------------------------------------
class P13
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter a :");
    int a = sc.nextInt();
    System.out.println("Enter b :");
    int b = sc.nextInt();
    System.out.println("Enter c :");
    int c= sc.nextInt();
    int Quadratic = b * b - 4 * a * c ;
    if(Quadratic == 0)
  {
    System.out.println("its equal.");
  }else if(Quadratic > 0 ){
    System.out.println("its real.");
  }else
  {
    System.out.println("its imeginary.");
  }
    
  }
}
//----------------------------------------------------------------------------------------------------
class P14{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the number :");
    int num = sc.nextInt();
    if(num > 0 )
    {
      System.out.println(num +" is positive.");
    }else if (num < 0 )
    {
      System.out.println(num +" is negstive.");
    }else
    {
      System.out.println("The number is zero");
    }
  }
}
//------------------------------------------------------------------------------------------------------
class P15
{
  public static void main(String[] args)
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the charcacter :") ;
    char ch = sc.next().charAt(0);
    if(ch >='a' && ch <='z' || ch >= 'A' && ch <= 'Z')
    {
      System.out.println(ch + "is Alphabet!");
    }else
    {
      System.out.println(ch + " is not Alphabet. ");
    }
  }
}
//------------------------------------------------------------------------------------------------------
  class P16
  {
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the positive number :");
      int n = sc.nextInt();
      int sum = 0 ;
      sum =(n * (n + 1))/ 2 ;
      System.out.println("Sum of first " + n + " natural numbers is: " + sum);
      int smallest = 9 ;
      int temp = sum ;
      while (temp > 0)
      {
        int digit = temp % 10 ;
        if(digit < smallest)
        {
          smallest = digit ;
        }
        temp = temp /10 ;
      }
      System.out.println("Smallest sum in the digit is "+smallest);  
     }  
  }   
  //---------------------------------------------------------------------------------------------------
  class P17
  {
    public static void main(String[] args)
    {
         int a = 10 ;
         int b = 20 ;
        int max = (a > b) ? a : b ;
         System.out.println("The greater numberr is " + max);
    }
  } 
  //-----------------------------------------------------------------------------------------------------
  class P18
  {
     public static void main(String[] args)
    {
     Scanner sc = new Scanner(System.in);
     System.out.println("Enter radius of large circle :");
     double R = sc.nextDouble();
     System.out.println("Enter radius of small cicle : ");
     double r = sc.nextDouble();
      double area1 = 3.14 * R * R;
      double area2 = 3.14 * r * r;
      double space = area1 - area2 ;
      System.out.println("Area between the two cicles is " + space);

    }
  } 
  //----------------------------------------------------------------------------------------------------
   class P19
   {
       public static void main(String[] args)
    {
           int a = 5 ; 
           int b = 6 ;
           int M = ++a - --b ;
           System.out.println( " Value of the M is " + M);
             a = 5 ;  b = 6 ;
           int N = a-- %b++;
           System.out.println("Value of the N is "+ N);
           a = 5 ; b = 6 ;
           int O = a*=b+=5;
           System.out.println("Value of the O is " + O);
  
           int x = 69>>>2 ;
            System.out.println("Value of the x is " + x);
    }
   }  
//----------------------------------------------------------------------------------------------------
class P20
{
  public static void main(String[] args)
  {
    int a =  28;
     a+=++a + ++a + -a + -a ;
     System.out.println("a =" + a);
  }
}
//------------------------------------------------------------------------------------------------------
 class P21 
{
public static void main(String[] args) {
    int x=10;
    x=++x*2+3*--x;
    System.out.println("x = "+x);

}
}
//-------------------------------------------------------------------------------------------------------
class P22 
{
public static void main(String[] args) {
    int y=10;
    int z=(++y * (y++ + 5));
    System.out.println("z = "+z);

}
}
//------------------------------------------------------------------------------------------------
class P24 
{
public static void main(String[] args) {
int x=5;
int x1=++x - x++ + --x;
System.out.println("x1 = "+x1);
    
}
}
//--------------------------------------------------------------------------------------------------------
class P25 
{
public static void main(String[] args) {
    final int a=100;
    System.out.println(a);
}
}
//-------------------------------------------------------------------------------------------------------
class P26
{
    public static void main(String[] args) {
        int a[]={2,3,5,6,7,8,11,13};
        int b[]={2,3,4,5,6,7,8,9,10,15};
        int n=a.length;
        int m=b.length;
        int[] merged=new int[n+m];
        int j=0;
        for(int i=0;i<n;i++)
        {
            merged[j++]=a[i];
        }
        for(int i=0;i<m;i++)
        {
            merged[j++]=b[i];
        }
        Arrays.sort(merged);
        int k=0,l=0;
        int[] repeat=new int[j];
        for(int i=1;i<j;i++)
        {
            if(merged[i]!=merged[i-1])
            {
                merged[k++]=merged[i-1];
            }
            else if(merged[i]==merged[i-1])

            {
              repeat[l++]=merged[i-1];
            }
        }
        System.out.println("Merged Array");
        for(int i=0;i<k;i++)
        {
            System.out.print(merged[i]+" ");
        }
        System.err.println();
        System.out.println("Repeated element");
        for(int i=0;i<l;i++)
        {
           System.out.print(repeat[i]+" ");
        }
    }
}
//-------------------------------------------------------------------------------------------------------
class P27
{
    public static void main(String[] args) {
        int a[][]={{1,2},{3,4}};
        int n=a.length;
        int m=a[0].length;
        int[][] rotate=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                rotate[j][2-i-1]=a[i][j];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                System.out.print(rotate[i][j]+" ");
            }
            System.out.println();
        }
    }
}
//-------------------------------------------------------------------------------------------------------
class P28
{
    public static void main(String[] args) {
        int[] nums={2,1,3,7,5,6,4};
        Arrays.sort(nums);
        int[] rearrange=new int[nums.length];
       int i=0,j=nums.length-1;
       int k=0;
        while(i<j)
        {
            rearrange[k++]=nums[i];
            rearrange[k++]=nums[j];
            i++;
            j--;
        }
        for(i=0;i<k;i++)
        {
            System.out.print(rearrange[i]+" ");
        }
    }
}//-----------------------------------------------------------------------------------------------------
class P29
{
    public static void main(String[] args) {
        int n=5;
        int fact=1;
        while(n>0)
        {
            fact=fact*n;
            n--;
        }
        System.out.println("Factorial of "+n+" is "+fact);
        int num=fact;
        int rev=0;
        while(num>0)
        {
            int digit=num%10;
            rev=rev*10+digit;
            num=num/10;
        }
        System.out.println("Reverse of Factorial Number: "+rev);

    }

}
//-----------------------------------------------------------------------------------------------------
class P30 
{
    public static void main(String[] args) {
            int[] nums={1,3,4,2,5,6,7,8,9};
            int sum=0;
            for(int i=0;i<nums.length;i++)
            {
                if(i%2==0)
                {
                    sum+=nums[i];
                }
            }
            System.out.println("sum of even position element "+sum);
    }
}       
//------------------------------------------------------------------------------------------------------ 
class P32
{
  public static void main(String[] args)
  {
     int[] arr={41,54,13,56,7};
     Arrays.sort(arr);
     System.out.println(arr[arr.length-2]);
  }
}  
//---------------------------------------------------------------------------------------------
class P33
{
  public static void main(String[] args)
  {
    int[] nums={77,99,0,1,100};
    Arrays.sort(nums);
    System.out.println(nums[1]);
  }
}

//-----------------------------------------------------------------------------------------------------
class P34
{
  public static void main(String[] args)
  {
    int[] numbers={23, 45, 56, 78};
    int count = numbers.length;
    System.out.println("Count" + count);
  }
}
//-------------------------------------------------------------------------------------------------------
class P35

{
  public static void main(String[] args)
  {
    int[] originalarray={23,45,67,89};
    int[] copiedarray=new int[originalarray.length];
    for(int i = 0 ; i < originalarray.length ; i++)
    {
      copiedarray[i]=originalarray[i];
    }
       for(int i = 0 ; i < originalarray.length;i++)
    {
        System.out.print(copiedarray[i]+" ");
    }
  }
}
//------------------------------------------------------------------------------------------------------
class P36
 {
    public static void main(String[] args) {
        int[] arr = {1, 2, 2, 3, 4, 1, 2, 3};
        int n = arr.length;
        boolean[] visited = new boolean[n];

        System.out.println("Element frequencies:");

        for (int i = 0; i < n; i++) {
          if (visited[i])
            continue;

        int count = 1;
      for (int j = i + 1; j < n; j++) {
        if (arr[i] == arr[j]) {
            count++;
       visited[j] = true; 
        }
    }

   System.out.println(arr[i] + " occurs " + count + " times");
    }
    }
}
 //------------------------------------------------------------------------------------------------------
 class P37 {
  public static void main(String[] args)
  {
    int[] arr = { 13, 11 , 7 , 99 , 0};
    System.out.println("Array elemnts in reverse order :");
    for (int i = arr.length-1 ; i >= 0 ;i--)
    {
      System.out.println("reverse element :" + arr[i]);
    }
  }
 }
 //-----------------------------------------------------------------------------------------------------
 class P38 
{
    public static void main(String[] args) {
        int nums[]={1,2,3,4,5,6,7,8};
        int delete=5;
        System.out.println("before Deleting "+delete);
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
        int num[]=new int[nums.length-1];
        int j=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=delete)
            {
            num[j++]=nums[i];
            }
        }
        System.out.println("");
        System.out.println("After deleting "+delete );
        for(int i=0;i<j;i++)
        {
            System.out.print(num[i]+" ");
        }
    }
}
//------------------------------------------------------------------------------------------------------
class P39 
{
    public static void main(String[] args) 
    {
     double[] arr = { 10, 20, 30, 40, 50 };
     double sum = 0;
      for (double num : arr) {
        sum += num;
       }
     double average = (double) sum / arr.length;
        System.out.println("Average of array elements: " + average);
    }
}
//-----------------------------------------------------------------------------------------------------
class P40{
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50};

        System.out.println("Original Array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        System.out.println("\n\nInverse (Reversed) Array:");
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
    }
}
//-------------------------------------------------------------------------------------------------------
class P41
{
    public static void main(String args[])
    {
        int n=5;
        for(int i=0;i<=n;i++)
        {
            for(int j=n;j>i;j--)
            {
                System.out.print(" ");
            }
                for(int k=0;k<i;k++)
                {
                    System.out.print(i+" ");
                }
            
            System.out.println();
        }
    }
}
//------------------------------------------------------------------------------------------------------
class P42
{
    public static void main(String args[])
    {
        int n=5;
        for(int i=0;i<=n;i++)
        {
            int p=1;
            for(int j=i;j<=n;j++)
            {
                System.out.print(" ");
            }
                for(int k=0;k<i;k++)
                {
                    System.out.print(p+" ");
                    p++;
                }
            
            System.out.println();
        }
    }
}//-----------------------------------------------------------------------------------------------------
class P43
{
    public static void main(String args[])
    {
        int n=5;
        for(int i=0;i<=n;i++)
        {
           
            for(int j=i;j<=n;j++)
            {
                System.out.print(" ");
            }
                for(int k=0;k<i;k++)
                {
                    System.out.print("* ");
                   
                }
            
            System.out.println();
        }
    }
}
//-------------------------------------------------------------------------------------------------------
class P44
{
    public static void main(String args[])
    {
        char c='E';
        int n=c-'A',i=0,j=0,s=0,l;
        int a=65;
        for ( i = -n; i <= n; i++) {
            if(i<0)
              l=-i;
            else
               l=i;  
          
            for ( s = 0;  s<l; s++) {
                System.out.print(" ");
            }
           
            for ( j = 0; j < n-l+1; j++) {
                System.out.print((char)(a+(n-l))+" ");
                
            }
        
            
            System.out.println();
        }
    }
}//------------------------------------------------------------------------------------------------------
class P44_2
{
    public static void main(String args[])
    {
        char c='C';
        int n=c-'A',i=0,j=0,s=0,l;
        int a=65;
        for ( i = -n; i <= n; i++) {
            if(i<0)
              l=-i;
            else
               l=i;  
          
            for ( s = 0;  s<l; s++) {
                System.out.print(" ");
            }
           
            for ( j = 0; j < n-l+1; j++) {
                System.out.print((char)(a+(n-l))+" ");
                
            }
            System.out.println();
        }
    }
}
//------------------------------------------------------------------------------------------------------
class P45
{
    public static void main(String args[])
    {
       String input = "12345";
        int n = input.length();

        for (int i = 0; i < n; i++) {
            for (int s = 0; s < i; s++) {
                System.out.print(" ");
            }
            System.out.print(input.charAt(i));
            int spacesBetween = 2 * (n - i - 1) - 1;
            if (spacesBetween >= 0) {
                for (int s = 0; s < spacesBetween; s++) {
                    System.out.print(" ");
                }
                System.out.print(input.charAt(i));
            }

            System.out.println();
        }


    }
}
//------------------------------------------------------------------------------------------
class P46
{
    public static void main(String args[])
    {
        int start=2;
        int end=15;

        for(int i=start;i<end;i++)
        {
            if(i%2==1)
            {
            System.out.print(i+" ");
            }
        }
    }
}
//-------------------------------------------------------------------------------------------------------------
class P47
{
    public static void main(String args[])
    {
        char c='H';

        for(int i='A';i<=c;i++)
        {
              System.out.println((char)i+" ");
        }
    }
    
}

//---------------------------------------------------------------------------------------------------------------------
class P48
{
    public static void main(String[] args) {
        int num=54321;
        int n=num;
        int rev=0;
        while(n>0)
        {
            int digit=n%10;
            rev=rev*10+digit;
            n=n/10;
        }

        System.out.println("Addition of "+num+ " and "+rev+" is = "+(num+rev));
    }
}
//------------------------------------------------------------------------------------------------------
class P49
{
    public static void main(String[] args) {
        String s="I Love India";
        String[] a=s.split(" ");
        String str="";
        for(int i=a.length-1;i>=0;i--)
        {
            str=str+" "+a[i];

        }
        System.out.println("Reverse String: "+str);
    }
}
//-----------------------------------------------------------------------------------------------------
class P50
{
    public static void main(String[] args) {
        int n=999;
        String[] ones={"one","two","three","four","five","six","seven","eight","nine"};
        String[] tens={"twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninety"};
        String[] ele={"ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen" };
        if(n>=100)
        {
            int h=n/100;
            System.out.print(ones[h-1] + " hundred ");
            if(n%100 !=0)
            {
                System.out.print("and ");
            }
        }
        int t=n%100;
        if(t>=10 && t<=19)
        {
            int t1=t%10;
            System.out.print(ele[t1]+" ");
        }
        else if(t>=20)
        {
            int t1=t/10;
            System.out.print(tens[t1-2]+" ");
        }


        int o=t%10;
        if(o!=0)
        {
        System.out.print(ones[o-1]+" ");
        }
        else if (t>0) {
            System.out.print(ones[t]+" ");
            
        }      
    }

}
//------------------------------------------------------------------------------------------------------